  
       XFOIL         Version 6.99
  
 Calculated polar for: SD7037-092-88                                   
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.089 e 6     Ncrit =   9.000  9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr  Top_Itr  Bot_Itr
  ------ -------- --------- --------- -------- -------- -------- -------- --------
   2.436   0.6231   0.01665   0.00458  -0.0814   0.7830   1.0000   9.9754  61.0000
