.. OptFALT documentation master file, created by
   sphinx-quickstart on Sat Mar  2 15:50:38 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to OptFALT's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   guide   
   microservices
   documentation
   support


..
  * :ref:`genindex`
  * :ref:`search`


=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======


1. Clone Repository

.. code-block:: console

    $ git clone https://github.com/novicejava1/universityportal.git

2. Launch Application

.. code-block:: console

    $ flask run

3. Validate Application

.. code-block:: console

    $ firefox http://127.0.0.1:5000
